<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELAMAT DATANG DI WEB MELSY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c5258d;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: hwb(207 0% 0%);
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DATA MAHASISWA</h1>
        <p style="text-align: justify;"</p><strong>NAMA         :</strong> Melsy Okta Ramadhani</p>
        <p style="text-align: justify;"</p><strong>NPM          :</strong> A1D024059</p>
        <P style="text-align: justify;"<p><strong>PRODI         :</strong> Pendidikan Biologi</P>
        <p style="text-align: justify;"><strong>TANGGAL LAHIR   :</strong> 20 Oktober 2006</p>
        <p style="text-align: justify;"><strong>ALAMAT          :</strong> Jl. Kandang Limun</p>
        <p style="text-align: justify;"><strong>GMAIL           :</strong> melsyokts@gmail.com</p>
        <p style="text-align: justify;"><strong>HOBI            :</strong> Memasak</p>
    </div>
    <a href="materi.html">Klik ini ke materi</a>
    <a href="Downloadpdf.html">Download Pdf</a>
    <a href="Contact.html">Contact</a>


</body>
</html>